# Secret key
application.secret="imalive-qdu9apy@s%bkh^2v4z^add&=7xmfuiikd!g9g^oc%n!-2^)9oz-yesiam"

# The application languages
application.langs="en"

# Global object class
# application.global=my.Global

# Router
# application.router=my.application.Routes

# Logger
logger.root=ERROR
logger.play=DEBUG
logger.application=DEBUG

# App
google.client.secrets.location="conf/google_client_secrets.json"
google.service.key.location="conf/put-your-p12-file-from-google-in-conf-privatekey.p12"
google.service.account.id="your-unique-addr-from-google@developer.gserviceaccount.com"

# Verbose Akka debugging:
akka {
    loglevel = "DEBUG"
    actor {
        debug {
            receive = on
            autoreceive = on
            lifecycle = on
        }
    }
}

