body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #333;
    margin-top: 50px;
    padding-left: 25px;
    background: #f7f7f9;
}

#messages-out {
    min-height: 200px;
    right: 10px;
    left: 30px;
    background: #666;
    width: 1020px;
}

.msg {
    padding: 10px;
    width: 1000px;
    color: #4D6078;
    background: #f7f7f9; /* #ffffff;  #4D6078; */
}

#textField {
    width: 320px;
    position: relative;
    top: 4px;
}

#header {
    color: #EEE;
    width: 1000px;
    height: 34px;
    font-weight: bold;
    padding: 10px;
    background: #666;
}

#footer {
    color: #EEE;
    width: 1000px;
    height: 34px;
    font-weight: bold;
    padding: 10px;
    background: #666;
}

.fadeIn-hide, .fadeIn-show {
    -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.0s;
    -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.0s;
    -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.0s;
    transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.0s;
}

.fadeIn-show {
    opacity:0;
}
.fadeIn-show.fadeIn-show-active {
    opacity:1;
}
.fadeIn-hide {
    opacity:1;
}
.fadeIn-hide.fadeIn-hide-active {
    opacity:0;
}
#customerSelect {
    width: 80px;
}
